I"<ul>
  <li><a href="#vue-%ea%b8%b0%ec%b4%88">vue 기초</a>
    <ul>
      <li><a href="#%ea%b0%9c%ec%9a%94">개요</a></li>
      <li><a href="#%ed%99%94%eb%a9%b4%ec%9d%84-%ea%b0%9c%eb%b0%9c%ed%95%98%ea%b8%b0-%ec%9c%84%ed%95%9c-%ed%95%84%ec%88%98-%eb%8b%a8%ec%9c%84">화면을 개발하기 위한 필수 단위</a>
        <ul>
          <li><a href="#%ec%9d%b8%ec%8a%a4%ed%84%b4%ec%8a%a4">인스턴스</a>
            <ul>
              <li><a href="#%ec%9d%b8%ec%8a%a4%ed%84%b4%ec%8a%a4%ea%b0%80-%ec%83%9d%ec%84%b1%eb%90%98%ea%b3%a0-%ed%99%94%eb%a9%b4%ec%97%90-%ec%a0%81%ec%9a%a9%eb%90%98%eb%8a%94-%ea%b3%bc%ec%a0%95">인스턴스가 생성되고 화면에 적용되는 과정</a></li>
              <li><a href="#%eb%b7%b0-%ec%9d%b8%ec%8a%a4%ed%84%b4%ec%8a%a4-%eb%9d%bc%ec%9d%b4%ed%94%84-%ec%82%ac%ec%9d%b4%ed%81%b4">뷰 인스턴스 라이프 사이클</a>
                <ul>
                  <li><a href="#created">created</a></li>
                  <li><a href="#beforeupdata">beforeUpdata</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#%ec%bb%b4%ed%8f%ac%eb%84%8c%ed%8a%b8">컴포넌트</a>
            <ul>
              <li><a href="#%ec%bb%b4%ed%8f%ac%eb%84%8c%ed%8a%b8-%eb%93%b1%eb%a1%9d">컴포넌트 등록</a>
                <ul>
                  <li><a href="#%ec%a0%84%ec%97%ad-%ec%bb%b4%ed%8f%ac%eb%84%8c%ed%8a%b8-%eb%93%b1%eb%a1%9d">전역 컴포넌트 등록</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="vue-기초">vue 기초</h1>
<p>아래 책을 공부하면서 중요하다고 생각한 부분을 정리했습니다.  공부하면서 추가되는 내용이 있을 수 있습니다.</p>
<ul>
  <li>책 제목 :  Do it! Vue.js 입문</li>
  <li>저자 : 장기효</li>
</ul>

<h2 id="개요">개요</h2>
<p>라이브러리 : 자주 사용되는 기능을 모아 재활용하기 쉽도록 정리해놓은 도구
프레임워크 : 라이브러리라는 ‘도구’와 이를 활용하는 ‘규칙’이 합해진것.</p>

<p>Vue.js는 UI화면 개발 방법중 하나인 MVVM(<a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel">Model–view–viewmodel - Wikipedia</a>) 패턴의 뷰 모델에 해당하는 화면단 라이브러리이다. 
다시말해 화면을 모델 - 뷰 - 뷰모델로 구조화 하여 개발하는 방식이다. 이 방식의 장점은 화면의 요소들을 제어하는 코드와 데이터를 제어하는 로직을 분리하여 코드를 좀 더 직관적으로 이해하고 유지보수를 효율적으로 할 수 있다는것이다.</p>

<h2 id="화면을-개발하기-위한-필수-단위">화면을 개발하기 위한 필수 단위</h2>
<h3 id="인스턴스">인스턴스</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new Vue({ 
	el : '#app',
	data : {
		message: 'hello',
	}
})
</code></pre></div></div>
<p>여기서 new Vue는 인스턴스
el, data는 속성</p>

<p>이외에도 methods, template, created와 같은 미리 정의 되어있는 속성들이 있습니다. 
<a href="https://vuejs.org/v2/cookbook/adding-instance-properties.html">Adding Instance Properties — Vue.js</a></p>

<h4 id="인스턴스가-생성되고-화면에-적용되는-과정">인스턴스가 생성되고 화면에 적용되는 과정</h4>
<p>뷰 라이브러리 파일로딩 -&gt; 인스턴스 객체 생성(옵션 속성 포함) -&gt; 특정화면 요소에 인스턴스를 붙임 -&gt; 인스턴스 내용이 화면 요소로 변환 -&gt; 변환된 화면 요소를 사용자가 최종 확인</p>

<h4 id="뷰-인스턴스-라이프-사이클">뷰 인스턴스 라이프 사이클</h4>
<p>인스턴스가 생성되는 과정에서 호출되는 동작을 정의 하는 속성을 라이프 사이클 속성이라고 합니다.  그리고 각 라이프 사이클 속성에서 실행되는 커스텀 로직을 라이프 사이클 훅이라고 합니다. <a href="https://vuejs.org/v2/guide/instance.html#Lifecycle-Diagram">The Vue Instance — Vue.js</a></p>

<h5 id="created">created</h5>
<p>data속성과 methods속성이 정의 되어있는 단계이기 때문에 this.data, this.fetchData()와 같은 로직들을 이용하여 data, methods속성에 정의된 값에 접근하여 로직을 수행할 수 있습니다. 다만 인스턴스가 화면요소에 부탁되기 전이기 때문에 template 속성에 정의된 돔 요소로 접근할 수 없습니다.</p>

<p>data, methods 속성에 접근할 수 있는 가장 첫 라이프 사이클 단계이자 컴포넌트가 생성되고나서 실행되는 단계이기 때문에 서버에 데이터를 요청하여 받아오는 로직을 수행하기 좋습니다.</p>

<h5 id="beforeupdata">beforeUpdata</h5>
<p>el속성에서 지정한 화면 요소에 인스턴스가 부착되고 화면에 치환됩니다. 치환된 값은 뷰의 반응성을 제공하기위해 $watch속성으로 감시합니다. 이를 데이터 관찰이라고 합니다.</p>

<h3 id="컴포넌트">컴포넌트</h3>

<p>컴포넌트는 조합하여 화면을 구성할 수 있는 블록입니다. 화면을 구조화하여 일괄적인 패턴으로 개발할 수 있습니다. 흔히 내비게이션 바, 테이블, 리스트, 인풋박스 등으로 컴포넌트로 관리합니다.</p>

<h4 id="컴포넌트-등록">컴포넌트 등록</h4>
<p>컴포넌트를 등록하는 방법에는 전역과 지역 두가지가 있습니다.</p>

<p>지역 컴포넌트는 특정 인스턴스에서만 유효한 범위를 가지고
전역 컴포넌트는 여러 인스턴스에서 공통으로 사용할 수 있습니다.</p>

<h5 id="전역-컴포넌트-등록">전역 컴포넌트 등록</h5>

:ET